{
  // Vaipakam alpha Worker — Cloudflare Workers Static Assets deploy
  // of the apps/alpha Vite SPA build. Bound to alpha.vaipakam.com.
  //
  // This is the earlier task-first connected-app surface. The newer
  // alpha01 / alpha02 apps live on their own Workers and domains.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-alpha",
  "compatibility_date": "2026-04-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
