{
  // Vaipakam marketing site — Cloudflare Workers Static Assets
  // deploy of a Vite SPA build. Hosts the public-facing surface:
  // Landing, Buy-VPFI explainer, Whitepaper, Overview, User Guide
  // (basic + advanced), Terms, Privacy, Data Rights, Discord, Help
  // Search. Wallet-free; cross-domain link-outs to the connected-
  // app surface via the `defiUrl(...)` helper (env-driven by
  // `VITE_DEFI_URL`, defaults `https://defi.vaipakam.com`).
  //
  // Custom-domain bindings (apex-canonical setup):
  //   - vaipakam.com       CANONICAL user-facing URL. Apex is the
  //                          indexable hostname; the sitemap, robots
  //                          target, every page's `<link
  //                          rel="canonical">`, and every hreflang
  //                          tag are all rooted here.
  //   - www.vaipakam.com   Cloudflare Bulk Redirect rule
  //                          `www.vaipakam.com/* →
  //                          https://vaipakam.com/$1` (301). NOT
  //                          bound to the Worker — the redirect
  //                          rule fires before any Worker route.
  //   - labs.vaipakam.com  LEGACY — still bound to this Worker
  //                          (no redirect rule today since Google
  //                          had not indexed it before cutover).
  //                          Harmless duplicate; the apex-pinned
  //                          `<link rel="canonical">` on every
  //                          page collapses any accidental crawler
  //                          visit into the apex's index entry.
  //
  // Worker name `vaipakam-www` — renamed from the legacy
  // `vaipakam-labs` at the same time as the labs → www cutover so
  // the source folder, package name, deploy target, and canonical
  // URL all share one identifier. Operator-side this required a
  // new Worker deployment + custom-domain re-binding (metrics
  // history under the old name was accepted as the cost of full
  // naming consistency).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-www",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // The prerender pass (scripts/prerender.mjs) writes each route's
    // snapshot as `<route>/index.html`, while every advertised URL —
    // sitemap, canonicals, hreflang — is SLASHLESS (`/help/basic`).
    // The default `auto-trailing-slash` would 301 `/help/basic` →
    // `/help/basic/`, putting every prerendered page behind a
    // redirect whose target's canonical points back at the
    // redirecting URL (Codex #1309 r4). `drop-trailing-slash` serves
    // `/help/basic` directly from `help/basic/index.html` and 301s
    // the slashed form to slashless — matching the canonical policy.
    "html_handling": "drop-trailing-slash",
  },
  "observability": {
    "enabled": true,
  },
}
