{
  // Vaipakam autonomous keeper Worker.
  //
  // STUB — see apps/agent/wrangler.jsonc for context. Stage 3
  // populates `src/` from `ops/hf-watcher/`'s keeper-side
  // surface (keeper, watcher, buyWatchdog, periodicPreNotify,
  // serverQuotes, push, telegram). The crons + secrets that
  // currently live on the watcher's wrangler.jsonc move here
  // as part of that population.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-keeper",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // "triggers": { "crons": ["* * * * *"] },
}
