{
  // Vaipakam chain → D1 indexer + public read-API Worker.
  //
  // Stage 3 PR3 of the Worker split — see
  // docs/DesignsAndPlans/Stage3WorkerSplitPlan.md for the full
  // classification and migration sequencing.
  //
  // Owns: chainIndexer event scan + cancelled-offer retention prune
  // (cron) + the open-CORS public read API for /offers/* /loans/*
  // /activity /claimables/* (HTTP). Read-only. No signing keys.
  //
  // Custom domain (suggested): indexer.vaipakam.com — operator
  // provisions the binding at first deploy. Worker name
  // `vaipakam-indexer` stays post-cutover (deploy-switch identifier).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // TWO cron schedules, routed by `controller.cron` in scheduled()
  // (src/cronRouting.ts — Codex #1357 r1):
  //   - "* * * * *"  drives the LEGACY inline fallback when the DO
  //     path is disabled (incident rollback): it round-robins ONE
  //     chain per invocation, so rollback freshness must stay N x 1min.
  //   - "*/5 * * * *" drives the DO ingest path (free-plan DO
  //     rows_written diet): there the cron is only the time-driven
  //     BACKSTOP — webhooks trigger immediate scans, so event latency
  //     does not ride this cadence, and each ping costs DO storage
  //     writes per chain. EXPECTED_SCAN_CADENCE_SEC (chainIngestDO.ts)
  //     MUST match this schedule — clients size rail-health windows
  //     from the value the DO reports.
  // The non-matching schedule's invocation returns without doing any
  // work (one Worker request, zero DO writes).
  "triggers": {
    "crons": ["* * * * *", "*/5 * * * *"],
  },

  // D1 binding — the same `vaipakam-alerts-db` database that
  // apps/keeper + apps/agent also bind. This Worker is the WRITER
  // of the offers / loans / activity / claimables tables; the
  // others are readers. Cross-Worker D1 sharing is the deliberate
  // coupling that lets the three Workers stay independent without
  // a message-bus layer (Stage 3 plan §5).
  // D1 binding — `vaipakam-archive` is the STAGING database for
  // the new 3-Worker split. Distinct from `vaipakam-alerts-db`
  // (primary, untouched). See
  // docs/DesignsAndPlans/CloudflareStagingDeployPlan.md §3.
  //
  // Stage 3 PR5 moved the D1 schema migrations from
  // `ops/hf-watcher/migrations/` into this Worker's tree
  // (apps/indexer is the primary writer of offers / loans /
  // activity / claimables; keeper + agent Workers read them
  // via the same shared D1 binding). Apply with:
  //   cd apps/indexer && wrangler d1 migrations apply vaipakam-archive --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaipakam-archive",
      "database_id": "3cffebf5-b652-4da7-953c-9e1d143ad2fe",
      "migrations_dir": "migrations",
    },
  ],

  // T-078 — per-chain RPC URLs are read from the account-level
  // Cloudflare Secrets Store (store `vaipakam-credentials`, id
  // 1e66429d0fa24aa38a27bc05b7bcf63e), not per-Worker
  // `wrangler secret put`. Each binding is resolved asynchronously
  // once per request / cron tick in `resolveEnv()` (src/env.ts).
  // Local `wrangler dev` needs the same secrets created WITHOUT the
  // `--remote` flag. `RPC_ZKEVM` is omitted (Polygon zkEVM is out
  // of scope); `RPC_POLYGON` is not used by the indexer.
  "secrets_store_secrets": [
    { "binding": "RPC_BASE",         "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE" },
    { "binding": "RPC_ETH",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ETH" },
    { "binding": "RPC_ARB",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB" },
    { "binding": "RPC_OP",           "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP" },
    { "binding": "RPC_BNB",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB" },
    { "binding": "RPC_SEPOLIA",      "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_SEPOLIA" },
    { "binding": "RPC_BASE_SEPOLIA", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE_SEPOLIA" },
    { "binding": "RPC_ARB_SEPOLIA",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB_SEPOLIA" },
    { "binding": "RPC_OP_SEPOLIA",   "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP_SEPOLIA" },
    { "binding": "RPC_BNB_TESTNET",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB_TESTNET" },
    { "binding": "RPC_POLYGON_AMOY", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_POLYGON_AMOY" },
    // T-086 step 14 — OpenSea Listings API key used by the
    // autonomous republish path in `chainIndexer.ts`'s
    // PrepayListingPosted / Updated handlers. The indexer holds
    // its own key (separate from the agent Worker's) so the
    // close-browser edge case is covered even if the
    // frontend-direct push didn't fire.
    { "binding": "OPENSEA_API_KEY",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "OPENSEA_API_KEY" },
    // #757 Phase A — Alchemy webhook HMAC signing key(s). Read directly from the
    // raw WorkerEnv in the `/hooks/chain-event` route (dispatched before the
    // global resolveEnv). The route fails closed (401) while unbound.
    //
    // PER-CHAIN keys: Alchemy Notify V2 mints a distinct signing key per webhook
    // (no team/app-shared key; Custom Webhooks are single-network too), so each
    // active chain's webhook has its own key. The route selects
    // `ALCHEMY_WEBHOOK_SIGNING_KEY_<chainId>` from the trusted `?chain=` param,
    // falling back to the generic `ALCHEMY_WEBHOOK_SIGNING_KEY`. A binding can
    // only be added once its secret exists in the store (wrangler validates at
    // deploy). To enable a chain: create its secret in the store, add the
    // binding, set `CHAIN_INGEST_VIA_DO: "true"`, and redeploy.
    { "binding": "ALCHEMY_WEBHOOK_SIGNING_KEY_84532",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ALCHEMY_WEBHOOK_SIGNING_KEY_84532" },
    { "binding": "ALCHEMY_WEBHOOK_SIGNING_KEY_421614", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ALCHEMY_WEBHOOK_SIGNING_KEY_421614" },
    // BNB Testnet (97): webhook + key are configured ahead of BNB going into the
    // active-chains bundle. The route will HMAC-verify BNB deliveries, but the
    // DO only SCANS chain 97 once `getDeployment(97)` resolves (i.e. 97 is added
    // to `.active-chains` + the deployments bundle) — deferred until BNB's
    // contract deploy is finalized. Harmless until then: verified deliveries
    // forward to the DO, which no-ops without a chain config.
    { "binding": "ALCHEMY_WEBHOOK_SIGNING_KEY_97",     "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ALCHEMY_WEBHOOK_SIGNING_KEY_97" },
  ],

  // #757 Phase A — per-chain ingest Durable Object: the single serialized
  // writer. One instance per chain (`idFromName(String(chainId))`); the webhook
  // route and the cron both forward a (chainId, target-block) hint to it.
  // SQLite-backed DO class (free plan); the DO uses its own storage for the
  // single-flight `scanning`/`pendingTarget` state and writes the shared D1 via
  // the `DB` binding. The class deploys here, but the DO ingest path stays OFF
  // (the cron keeps the legacy inline scan, the webhook 200-no-ops) until
  // `CHAIN_INGEST_VIA_DO` is "true" — a deliberate two-step rollout so deploying
  // the new DO doesn't immediately re-route live ingest.
  "durable_objects": {
    "bindings": [
      { "name": "CHAIN_INGEST_DO", "class_name": "ChainIngestDO" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChainIngestDO"] },
  ],

  // Custom-domain binding for the public read-API. Cloudflare
  // routes `indexer.vaipakam.com` traffic directly to this
  // Worker on `wrangler deploy` — no separate dashboard step.
  "routes": [
    {
      "pattern": "indexer.vaipakam.com",
      "custom_domain": true,
    },
  ],

  // Operator-managed secrets:
  //   - RPC_*  — per-chain RPC URLs (Alchemy / Infura / etc.; carry
  //              API keys). Held in the Cloudflare Secrets Store and
  //              bound above via `secrets_store_secrets` (T-078) —
  //              NOT `wrangler secret put`.
  //
  // Operator-managed vars (in `vars` below if any):
  //   - CANCELLED_OFFER_RETENTION_DAYS — int days (default 30 inside
  //                                      the prune helper). Coerced
  //                                      from string + clamped >= 1.
  "vars": {
    "CANCELLED_OFFER_RETENTION_DAYS": "30",
    // #757 Phase A — enable the DO ingest path (cron→DO AND the webhook→DO
    // forward). While unset/not "true" the cron keeps the legacy inline scan and
    // the webhook 200-no-ops, so deploying the DO never re-routes live ingest by
    // itself. Turned on now that the per-chain Alchemy webhooks + signing keys
    // are configured for Base Sepolia (84532) + Arb Sepolia (421614).
    "CHAIN_INGEST_VIA_DO": "true",
  },

  // #335 — per-IP rate-limit for the POST surfaces this Worker
  // exposes. The rest of the Worker stays public-read. 60 req/min/IP
  // matches the inbound-cap pattern apps/agent's POST proxies
  // use. namespace_id 2001 is the indexer's first rate-limit
  // binding (the agent uses 1xxx).
  "unsafe": {
    "bindings": [
      {
        "name": "OPENSEA_OFFERS_MATCH_SOURCE_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": { "limit": 60, "period": 60 },
      },
      // #1131 Rate Desk phase 3 — per-IP cap on `POST /signed-offers`
      // (signed-offer book ingest). Same 60/min shape; the route also
      // no-ops the limit when this binding is absent, so a deploy
      // without it degrades to validation-only defense.
      {
        "name": "SIGNED_OFFERS_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "2002",
        "simple": { "limit": 60, "period": 60 },
      },
    ],
  },

  "version_metadata": {
    // Deploy provenance at runtime (id + timestamp per deployed
    // version, auto and manual deploys alike) — surfaced on the
    // /offers/stats + /loans/stats routes so "what's deployed?" is a
    // one-curl question.
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true,
  },
}
