{
  // Vaipakam chain → D1 indexer + public read-API Worker.
  //
  // Stage 3 PR3 of the Worker split — see
  // docs/DesignsAndPlans/Stage3WorkerSplitPlan.md for the full
  // classification and migration sequencing.
  //
  // Owns: chainIndexer event scan + cancelled-offer retention prune
  // (cron) + the open-CORS public read API for /offers/* /loans/*
  // /activity /claimables/* (HTTP). Read-only. No signing keys.
  //
  // Custom domain (suggested): indexer.vaipakam.com — operator
  // provisions the binding at first deploy. Worker name
  // `vaipakam-indexer` stays post-cutover (deploy-switch identifier).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // Cron — every minute. The chain-event scan rate-limits itself
  // internally (per-chain round-robin + max-blocks-per-tick), so
  // tighter schedules don't help. Matches the existing
  // ops/hf-watcher cadence the indexer used to ride.
  "triggers": {
    "crons": ["* * * * *"],
  },

  // D1 binding — the same `vaipakam-alerts-db` database that
  // apps/keeper + apps/agent also bind. This Worker is the WRITER
  // of the offers / loans / activity / claimables tables; the
  // others are readers. Cross-Worker D1 sharing is the deliberate
  // coupling that lets the three Workers stay independent without
  // a message-bus layer (Stage 3 plan §5).
  // D1 binding — `vaipakam-archive` is the STAGING database for
  // the new 3-Worker split. Distinct from `vaipakam-alerts-db`
  // (primary, untouched). See
  // docs/DesignsAndPlans/CloudflareStagingDeployPlan.md §3.
  //
  // Stage 3 PR5 moved the D1 schema migrations from
  // `ops/hf-watcher/migrations/` into this Worker's tree
  // (apps/indexer is the primary writer of offers / loans /
  // activity / claimables; keeper + agent Workers read them
  // via the same shared D1 binding). Apply with:
  //   cd apps/indexer && wrangler d1 migrations apply vaipakam-archive --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaipakam-archive",
      "database_id": "3cffebf5-b652-4da7-953c-9e1d143ad2fe",
      "migrations_dir": "migrations",
    },
  ],

  // Custom-domain binding for the public read-API. Cloudflare
  // routes `indexer.vaipakam.com` traffic directly to this
  // Worker on `wrangler deploy` — no separate dashboard step.
  "routes": [
    {
      "pattern": "indexer.vaipakam.com",
      "custom_domain": true,
    },
  ],

  // Operator-managed secrets (set via `wrangler secret put`):
  //   - RPC_*                          — per-chain RPC URLs (Alchemy /
  //                                      Infura / etc.; carry API keys).
  //                                      Includes RPC_POLYGON_AMOY since
  //                                      loanRoutes consults it for the
  //                                      chain-id → RPC mapping in
  //                                      /loans/by-lender etc.
  //
  // Operator-managed vars (in `vars` below if any):
  //   - CANCELLED_OFFER_RETENTION_DAYS — int days (default 30 inside
  //                                      the prune helper). Coerced
  //                                      from string + clamped >= 1.
  "vars": {
    "CANCELLED_OFFER_RETENTION_DAYS": "30",
  },

  "observability": {
    "enabled": true,
  },
}
