{
  // Vaipakam chain → D1 indexer + public read-API Worker.
  //
  // Stage 3 PR3 of the Worker split — see
  // docs/DesignsAndPlans/Stage3WorkerSplitPlan.md for the full
  // classification and migration sequencing.
  //
  // Owns: chainIndexer event scan + cancelled-offer retention prune
  // (cron) + the open-CORS public read API for /offers/* /loans/*
  // /activity /claimables/* (HTTP). Read-only. No signing keys.
  //
  // Custom domain (suggested): indexer.vaipakam.com — operator
  // provisions the binding at first deploy. Worker name
  // `vaipakam-indexer` stays post-cutover (deploy-switch identifier).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // Cron — every minute. The chain-event scan rate-limits itself
  // internally (per-chain round-robin + max-blocks-per-tick), so
  // tighter schedules don't help. Matches the existing
  // ops/hf-watcher cadence the indexer used to ride.
  "triggers": {
    "crons": ["* * * * *"],
  },

  // D1 binding — the same `vaipakam-alerts-db` database that
  // apps/keeper + apps/agent also bind. This Worker is the WRITER
  // of the offers / loans / activity / claimables tables; the
  // others are readers. Cross-Worker D1 sharing is the deliberate
  // coupling that lets the three Workers stay independent without
  // a message-bus layer (Stage 3 plan §5).
  // D1 binding — `vaipakam-archive` is the STAGING database for
  // the new 3-Worker split. Distinct from `vaipakam-alerts-db`
  // (primary, untouched). See
  // docs/DesignsAndPlans/CloudflareStagingDeployPlan.md §3.
  //
  // Stage 3 PR5 moved the D1 schema migrations from
  // `ops/hf-watcher/migrations/` into this Worker's tree
  // (apps/indexer is the primary writer of offers / loans /
  // activity / claimables; keeper + agent Workers read them
  // via the same shared D1 binding). Apply with:
  //   cd apps/indexer && wrangler d1 migrations apply vaipakam-archive --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaipakam-archive",
      "database_id": "3cffebf5-b652-4da7-953c-9e1d143ad2fe",
      "migrations_dir": "migrations",
    },
  ],

  // T-078 — per-chain RPC URLs are read from the account-level
  // Cloudflare Secrets Store (store `vaipakam-credentials`, id
  // 1e66429d0fa24aa38a27bc05b7bcf63e), not per-Worker
  // `wrangler secret put`. Each binding is resolved asynchronously
  // once per request / cron tick in `resolveEnv()` (src/env.ts).
  // Local `wrangler dev` needs the same secrets created WITHOUT the
  // `--remote` flag. `RPC_ZKEVM` is omitted (Polygon zkEVM is out
  // of scope); `RPC_POLYGON` is not used by the indexer.
  "secrets_store_secrets": [
    { "binding": "RPC_BASE",         "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE" },
    { "binding": "RPC_ETH",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ETH" },
    { "binding": "RPC_ARB",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB" },
    { "binding": "RPC_OP",           "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP" },
    { "binding": "RPC_BNB",          "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB" },
    { "binding": "RPC_SEPOLIA",      "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_SEPOLIA" },
    { "binding": "RPC_BASE_SEPOLIA", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BASE_SEPOLIA" },
    { "binding": "RPC_ARB_SEPOLIA",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_ARB_SEPOLIA" },
    { "binding": "RPC_OP_SEPOLIA",   "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_OP_SEPOLIA" },
    { "binding": "RPC_BNB_TESTNET",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_BNB_TESTNET" },
    { "binding": "RPC_POLYGON_AMOY", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "RPC_POLYGON_AMOY" },
    // T-086 step 14 — OpenSea Listings API key used by the
    // autonomous republish path in `chainIndexer.ts`'s
    // PrepayListingPosted / Updated handlers. The indexer holds
    // its own key (separate from the agent Worker's) so the
    // close-browser edge case is covered even if the
    // frontend-direct push didn't fire.
    { "binding": "OPENSEA_API_KEY",  "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "OPENSEA_API_KEY" },
    // #757 Phase A — Alchemy webhook HMAC signing key. Read directly from the
    // raw WorkerEnv in the `/hooks/chain-event` route (dispatched before the
    // global resolveEnv). Operator provisions the secret + the Alchemy webhook
    // post-merge; while unset the route fails closed (401) and ingest is
    // cron-paced.
    { "binding": "ALCHEMY_WEBHOOK_SIGNING_KEY", "store_id": "1e66429d0fa24aa38a27bc05b7bcf63e", "secret_name": "ALCHEMY_WEBHOOK_SIGNING_KEY" },
  ],

  // #757 Phase A — per-chain ingest Durable Object: the single serialized
  // writer. One instance per chain (`idFromName(String(chainId))`); the webhook
  // route and the cron both forward a (chainId, target-block) hint to it.
  // SQLite-backed DO class (free plan); the DO uses its own storage for the
  // single-flight `scanning`/`pendingTarget` state and writes the shared D1 via
  // the `DB` binding.
  "durable_objects": {
    "bindings": [
      { "name": "CHAIN_INGEST_DO", "class_name": "ChainIngestDO" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChainIngestDO"] },
  ],

  // Custom-domain binding for the public read-API. Cloudflare
  // routes `indexer.vaipakam.com` traffic directly to this
  // Worker on `wrangler deploy` — no separate dashboard step.
  "routes": [
    {
      "pattern": "indexer.vaipakam.com",
      "custom_domain": true,
    },
  ],

  // Operator-managed secrets:
  //   - RPC_*  — per-chain RPC URLs (Alchemy / Infura / etc.; carry
  //              API keys). Held in the Cloudflare Secrets Store and
  //              bound above via `secrets_store_secrets` (T-078) —
  //              NOT `wrangler secret put`.
  //
  // Operator-managed vars (in `vars` below if any):
  //   - CANCELLED_OFFER_RETENTION_DAYS — int days (default 30 inside
  //                                      the prune helper). Coerced
  //                                      from string + clamped >= 1.
  "vars": {
    "CANCELLED_OFFER_RETENTION_DAYS": "30",
  },

  // #335 — per-IP rate-limit for the one POST surface this
  // Worker exposes (`POST /loans/:loanId/prepay-listing/match-source`).
  // The rest of the Worker stays public-read; the indexer
  // doesn't otherwise need rate-limit bindings. 60 req/min/IP
  // matches the inbound-cap pattern apps/agent's POST proxies
  // use. namespace_id 2001 is the indexer's first rate-limit
  // binding (the agent uses 1xxx).
  "unsafe": {
    "bindings": [
      {
        "name": "OPENSEA_OFFERS_MATCH_SOURCE_RATELIMIT",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": { "limit": 60, "period": 60 },
      },
    ],
  },

  "observability": {
    "enabled": true,
  },
}
