{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaipakam-hf-watcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Cron triggers — fire every 5 minutes. HF moves slowly enough that
  // 5-min polling catches every band crossing well before it becomes
  // actionable. Users who need sub-minute alerts should rely on the
  // Push Protocol event-driven path below rather than this cron.
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  // D1 — user thresholds + last-notified state. Single DB across all
  // watched chains; per-chain rows in the tables.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaipakam-alerts-db",
      "database_id": "50850eab-e959-4d6b-8752-dfbdf0530343",
      "remote": false,
    },
  ],
  // Phase 7a polish — per-IP rate limit on the /quote/* aggregator
  // proxy routes. Each binding is keyed independently so 0x and
  // 1inch limits don't share a counter. 60 requests / 60 seconds is
  // generous for legitimate frontend usage (one liquidation review
  // = ~4 quote requests across venues; UI debounce keeps this well
  // under the cap) but throttles abusive scripted clients before
  // they exhaust the upstream API key budget.
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "QUOTE_0X_RATELIMIT",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
      {
        "type": "ratelimit",
        "name": "QUOTE_1INCH_RATELIMIT",
        "namespace_id": "1002",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
      // Phase 8b.2 — Blockaid scan proxy on its own bucket so a noisy
      // /scan/* caller can't drain the /quote/* budget.
      {
        "type": "ratelimit",
        "name": "SCAN_BLOCKAID_RATELIMIT",
        "namespace_id": "1003",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
      // 2026-05-01 — diagnostics error capture (POST /diag/record).
      // Per-IP budget of 60 requests / 60 seconds — generous for a
      // single user (a normal session emits a handful of failures at
      // most), restrictive for an abusive flooder. Tune via the
      // `limit` / `period` values below if real-world volume needs
      // it; this is the master per-IP knob the user asked for.
      {
        "type": "ratelimit",
        "name": "DIAG_RECORD_RATELIMIT",
        "namespace_id": "1004",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
    ],
  },
  // Env-scoped secrets (set via `wrangler secret put`):
  //   TG_BOT_TOKEN          — Telegram bot token from BotFather.
  //   PUSH_CHANNEL_PK       — Vaipakam Push channel signer privkey
  //                           (keep in secret store; never commit).
  //   RPC_BASE / RPC_ETH    — dedicated RPC endpoints per chain
  //                           (public RPC rate-limits will fail the
  //                           watcher; use Alchemy/Infura/QuickNode).
  //   BLOCKAID_API_KEY      — Phase 8b.2 Transaction Scanner key,
  //                           injected by /scan/blockaid; the
  //                           frontend never sees it.
  //
  // Plain vars (set via `vars` here or `wrangler secret put` if the
  // value is sensitive — bot username is public-facing):
  //   TG_BOT_USERNAME       — Telegram bot @-handle used to build
  //                           the user-facing deep link
  //                           `https://t.me/<TG_BOT_USERNAME>?start=...`.
  //                           Issued by @BotFather alongside
  //                           TG_BOT_TOKEN. Distinct from any
  //                           operator's personal Telegram handle —
  //                           Telegram bots are their own accounts.
  "vars": {
    "DIAMOND_ADDR_BASE": "",
    "DIAMOND_ADDR_ETH": "",
    "DIAMOND_ADDR_ARB": "",
    "DIAMOND_ADDR_OP": "",
    "DIAMOND_ADDR_ZKEVM": "",
    "DIAMOND_ADDR_BNB": "",
    "FRONTEND_ORIGIN": "https://vaipakam.com",
    // "FRONTEND_ORIGIN": "https://vaipakam.com",

    // 2026-05-01 — diagnostics error capture knobs (POST /diag/record).
    // DIAG_SAMPLE_RATE in [0, 1]; 1.0 writes every accepted POST.
    // Drop to e.g. "0.1" to write 10% (random sampling) when error
    // volume spikes and storage matters. DIAG_RETENTION_DAYS drives
    // the cron-prune; rows older than this many days are deleted.
    "DIAG_SAMPLE_RATE": "1.0",
    "DIAG_RETENTION_DAYS": "90",

    // Public Telegram bot handle (the @-name from BotFather). The
    // worker uses this to build `https://t.me/<TG_BOT_USERNAME>?start=…`
    // deep links in the alert-link issuer. NOT a secret — anyone can
    // see the bot's username on Telegram. The bot's API token lives
    // in `TG_BOT_TOKEN` as an encrypted secret instead.
    "TG_BOT_USERNAME": "VaipakamBot",
  },
}
