# Production-mode defaults Vite picks up during `vite build --mode production`.
#
# Why this file exists alongside .env.example (committed) and .env.local
# (gitignored): values that MUST be set on the production deploy need to
# travel WITH the code, not via per-deploy operator memory. Cloudflare
# Workers Builds pulls from git only — it can't see .env.local. Without
# .env.production, every `import.meta.env.VITE_AGENT_ORIGIN ?? null`
# consumer (Alerts.tsx, OfferBook.tsx, CreateOffer.tsx, MarketRateWidget,
# journeyLog, useNFTPrepayListing's OpenSea publish path …) silently
# fails closed on the production build.
#
# Operator may also set the same VITE_* variables in the Cloudflare
# dashboard as build variables (Settings → Variables and Secrets);
# those take precedence over this file. Setting both is fine — they
# should match. The dashboard copy is the runtime source; this file is
# the reviewable / cloneable default.
#
# Anything NOT prefixed with VITE_ is dropped at build time and is safe
# to omit here even if downstream code references it.

# T-068 / Stage 3 — Worker URLs the connected app reads.
# - apps/indexer Worker hosts the public read-API (/offers, /loans,
#   /activity, /claimables).
# - apps/agent Worker hosts operator services + frontend-facing
#   settings (/quote/{0x,1inch}, /diag/record, /thresholds,
#   /link/telegram, plus T-086 step 14's /opensea/listing).
VITE_INDEXER_ORIGIN=https://indexer.vaipakam.com
VITE_AGENT_ORIGIN=https://agent.vaipakam.com
